app/views/messages/index.html.erb

  <!DOCTYPE html>
  <html>
  <head>
  </head>
  <body>
  <div class='chat-side'>
    <div class="side-header">
      <div class='side-header-box'>
        <p class='side-header-box-user'>tanaka</p>
        <ul class="side-header-box-menu">
          <li class="side-header-box-menu-edit-user">
            <i class="fa fa-edit"></i>
          </li>
          <li class="side-header-box-menu-new-group">
            <i class="fa fa-cog"></i>
          </li>
        </ul>
      </div>
    </div>

    <div class="groups">
      <div class="group">
        <p class="group-name">焼肉グループ
        </p>
        <p class="group-latest-message">yaki
        </p>
      </div>
      <div class="group">
        <p class="group-name">鍋グループ
        </p>
        <p class="group-latest-message">うどん
        </p>
      </div>
    </div>
  </div>

  <div class="chat-main">
    <div class="main-header">
      <div class="main-header-left-box">
        <h2 class="main-header-left-box-current-group">tanaka
        </h2>
        <ul class="main-header-left-box-member-list">Member : yamaguti
        </ul>
      </div>
      <div class="main-header-edit-btn">Edit</div>
    </div>
    <div class="messages">
      <div class="message">
        <div class="message-top">
        <div class="message-upper-info">
          <span class="message-upper-info-talker">tanaka
          </span>
          <span class="message-upper-info-date">2019/03/07(Thu)16:47:29
          </span>
        </div>
        <p class="message-text">
          楽しかった
        </p>
      </div>
    </div>
    </div>
    <div class="form">
      <div class="input-box">
        <input placeholder="type a message"
         class="input-box-text" type="text"
        </input>
        <label class="input-box-image">
          <i class="fa fa-image">
          </i>
          <input class="input-box-image-file" name="message[image]">
        </input>
        </label>
      </div>
    <input type="submit"name="commit" value="Send" class="submit-btn">
    </input>
    </div>

  </div>
  </body>
  </html>

app/views/messages/index.html.haml
!!!
%html
  %head
  %body
    .chat-side
      .side-header
        .side-header-box
          %p.side-header-box-user tanaka
          %ul.side-header-box-menu
            %li.side-header-box-menu-edit-user
              %i.fa.fa-edit
            %li.side-header-box-menu-new-group
              %i.fa.fa-cog
      .groups
        .group
          %p.group-name
            焼肉グループ
          %p.group-latest-message
            yaki
        .group
          %p.group-name
            鍋グループ
          %p.group-latest-message
            うどん
    .chat-main
      .main-header
        .main-header-left-box
          %h2.main-header-left-box-current-group
            tanaka
          %ul.main-header-left-box-member-list
            Member : yamaguti
        .main-header-edit-btn Edit
      .messages
        .message
          .message-top
            .message-upper-info
              %span.message-upper-info-talker
                tanaka
              %span.message-upper-info-date
                2019/03/07(Thu)16:47:29
            %p.message-text
              楽しかった
      .form
        .input-box
          %input.input-box-text{placeholder: "type a message", type: "text"}
          %label.input-box-image
            %i.fa.fa-image
            %input.input-box-image-file{name: "message[image]"}
        %input.submit-btn{name: "commit",type: "submit", value: "Send"}
